//设置变量
@bg-color: #b7d4a8;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font: 20px blob;
}
#main {
  width: 360px;
  height: 420px;
  background-color: @bg-color;
  margin: 10px auto;
  border: 10px solid black;
  border-radius: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  #stage {
    width: 304px;
    height: 304px;
    border: 2px solid black;
    position: relative;
    #snake {
      & > div {
        width: 10px;
        height: 10px;
        background-color: #000;
        border: 1px solid @bg-color;
        position: absolute;
      }
    }
    #food {
      width: 10px;
      height: 10px;
      background-color: rgb(226, 57, 57);
      border: 1px solid @bg-color;
      position: absolute;
      left: 40px;
      top: 20px;
    }
  }
}
